// MyOne.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;


int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Hello World!\n";

    int i, j, k, res;
    double e, term;
    int n;

    //1. Цепочки операций присваивания
    i = 2; i *= i *= i;     //идет как i *= (i *= i)
    cout << i << endl;

    //2. Условное выполнение лог выражений
    i = j = k = -1; res = ++i && ++j || ++k;
    //++i - +1 до того, как значение i будет использованно
    //i++ - +1 после того, как значение будет использованно в выражении
    cout << i << ' ' << j << ' ' << k << ' ' << res << endl;

    //3  2*2 или 2*3   (зависит от компилятора)
    i = 2; cout << (i++ * i++) << endl;

    //4. Совмещение операций в одном операторе 
    e = term = 1; n = 1;
    do e += term /= n++; // те term = term/n; e=e+term; n=n+1;
    while (term > 1e-6);
    cout << e << endl;

    cin.ignore();//функция для очистки буффера ввода
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.

